# Use real LLM
USE_REAL_LLM=true

# Is Wenyanwen
IS_WENYANWEN=true

# Access Token
LLM_API_KEY=NULL

# Model settings
BASE_URL=http://localhost:1234/v1/chat/completions
MODEL_NAME=deepseek/deepseek-r1-0528-qwen3-8b
MODEL_TEMPERATURE=0.1
MODEL_MAX_TOKENS=8192

# File paths
INPUT_FILE=data/sanguo_origin.txt
OUTPUT_DIR=output